POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323", "assignedLotteryId": 1 }

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323" }

<> 2019-01-11T054150.500.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323" }

<> 2019-01-11T053851.500.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323" }

<> 2019-01-11T052158.500.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323",   "lottery": 1 }

<> 2019-01-11T051913.400.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323",   "lottery": 1 }

<> 2019-01-11T045817.400.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323",   "lottery": 1 }

<> 2019-01-11T045459.400.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323",    "assignedLotteryId": null,   "lottery": 1 }

<> 2019-01-11T044639.400.json

###

GET http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323",    "assignedLotteryId": null,   "lottery": 1 }

<> 2019-01-11T044618.200.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{            "email": "test@test.com",      "age": 22,      "code": "e2323",    "assignedLotteryId": null,   "lottery": 1 }

<> 2019-01-11T044240.400.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{         "email": "test@test.com",   "age": 22,   "code": "e2323",   "lottery": 1 }

<> 2019-01-11T042824.400.json

###

POST http://localhost:8080/register?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{         "email": "test@test.com",   "age": 22,   "code": "e2323",   "lottery": 1 }

<> 2019-01-11T041846.400.json

###

GET http://localhost:8080/start-registration/1?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T034953.200.json

###

PUT http://localhost:8080/register/assign?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T022700.200.json

###

PUT http://localhost:8080/register/assign?userId=3&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T022653.200.json

###

PUT http://localhost:8080/register/assign?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T123556.200.json

###

PUT http://localhost:8080/register/assign?userId=3&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T123541.200.json

###

PUT http://localhost:8080/register/assign?userId=2&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T123532.200.json

###

PUT http://localhost:8080/register/assign?userId=2&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T122357.200.json

###

GET http://localhost:8080/start-registration?userId=5&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T122323.200.json

###

GET http://localhost:8080/start-registration?userId=5&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T115219.500.json

###

GET http://localhost:8080/start-registration?userId=5&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T114959.500.json

###

PUT http://localhost:8080/register/assign?userId=5&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T101149.200.json

###

PUT http://localhost:8080/register/assign?userId=4&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T101142.200.json

###

PUT http://localhost:8080/register/assign?userId=3&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-11T101134.200.json

###

PUT http://localhost:8080/register/assign?userId=2&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-10T054923.200.json

###

PUT http://localhost:8080/register/assign?userId=1&lotteryId=2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-10T044930.200.json

###

POST http://localhost:8080/choose-winner?id=22
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 22 }

<> 2019-01-10T031742.400.json

###

PUT http://localhost:8080/choose-winner?id=22
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T031606.405.json

###

PUT http://localhost:8080/register/assign?userId=8&lotteryId=7
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T015619.200.json

###

GET http://localhost:8080/start-registration?userId=8&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T013922.200.json

###

GET http://localhost:8080/start-registration?userId=8&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T013459.500.json

###

GET http://localhost:8080/start-registration?userId=8&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T012435.200.json

###

PUT http://localhost:8080/register/assign?userId=8&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010410.200.json

###

GET http://localhost:8080/register?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010319.200.json

###

GET http://localhost:8080/register/assign?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010312.405.json

###

PUT http://localhost:8080/register/assign?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010307.200.json

###

PUT http://localhost:8080/register?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010301.405.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010052.200.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T125409.200.json

###

GET http://localhost:8080/start-registration?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T125229.500.json

###

GET http://localhost:8080/start-registration?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T124300.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T124059.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123221.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123155.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123142.500.json

###

PUT http://localhost:8080/register/assign?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123119.200.json

###

PUT http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123104.405.json

###

GET http://localhost:8080/register?userId=1&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T122954.200.json

###

GET http://localhost:8080/register?userId=1&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-09T015852.200.json

###

