PUT http://localhost:8080/register/assign?userId=8&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010410.200.json

###

GET http://localhost:8080/register?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010319.200.json

###

GET http://localhost:8080/register/assign?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010312.405.json

###

PUT http://localhost:8080/register/assign?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010307.200.json

###

PUT http://localhost:8080/register?userId=9&lotteryId=4
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010301.405.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T010052.200.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T125409.200.json

###

GET http://localhost:8080/start-registration?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T125229.500.json

###

GET http://localhost:8080/start-registration?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T124300.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T124059.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123221.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123155.500.json

###

GET http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123142.500.json

###

PUT http://localhost:8080/register/assign?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123119.200.json

###

PUT http://localhost:8080/register?userId=9&lotteryId=8
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T123104.405.json

###

GET http://localhost:8080/register?userId=1&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-10T122954.200.json

###

GET http://localhost:8080/register?userId=1&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-09T015852.200.json

###

GET http://localhost:8080/register/assign?userId=1&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-09T015842.405.json

###

PUT http://localhost:8080/register/assign?userId=1&lotteryId=1
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-09T015834.200.json

###

GET http://localhost:8080/register?userId=1&lotteryId=2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-09T015804.200.json

###

GET http://localhost:8080/register?userId=1&lotteryId=2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-09T014250.200.json

###

PUT http://localhost:8080/register/assign?userId=1&lotteryId=2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-09T014143.200.json

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

<> 2019-01-08T115217.200.json

###

POST http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "title": "New Lotterty test 1",   "limit": 1111 }

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

<> 2019-01-08T115110.200.json

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

<> 2019-01-08T115040.500.json

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

<> 2019-01-08T114758.500.json

###

GET http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

###

POST http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

###

GET http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

###

GET http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

###

POST http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

###

POST http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

###

POST http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2" }

###

GET http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2L" }

<> 2019-01-08T111152.200.json

###

POST http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": "2L" }

<> 2019-01-08T111018.400.json

###

POST http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 2 }

###

GET http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 2 }

<> 2019-01-08T110946.200.json

###

POST http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "id": 2 }

###

GET http://localhost:8080/stop-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "email": "352@gmail.com",      "age": 18,   "code": "asdas323xcf" }

<> 2019-01-08T110901.200.json

###

GET http://localhost:8080/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "email": "352@gmail.com",      "age": 18,   "code": "asdas323xcf" }

<> 2019-01-08T110851.200.json

###

GET http://localhost:8080/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "email": "352@gmail.com",      "age": 18,   "code": "asdas323xcf" }

<> 2019-01-08T103603.200.json

###

POST http://localhost:8080/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "email": "352@gmail.com",      "age": 18,   "code": "asdas323xcf" }

###

POST http://localhost:8080/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{      "email": "owned.by.dz@gmail.com",      "age": 18,   "code": "asdasd892xcf" }

###

GET http://localhost:8080/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "title": "New Lottery 2",   "limit": 500222}

<> 2019-01-08T103417.200.json

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "title": "New Lottery 2",   "limit": 500222}

<> 2019-01-07T031154.200.json

###

POST http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "title": "New Lottery 2",   "limit": 500222}

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "title": "New Lottery 2",   "limit": 500222}

<> 2019-01-07T031136.200.json

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "title": "New Lottery 2",   "limit": 500222}

<> 2019-01-07T031051.200.json

###

GET http://localhost:8080/start-registration
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{   "title": "New Lottery 2",   "limit": 500222}

<> 2019-01-07T012946.200.json

###

